#! This is my config file for the MPV Media Player, though I mainly use it inside of Celluloid, a gtk4 GUI wrapper for MPV

	## Track Selection ##

#? Specify a priority list of audio languages to use
alang=eng,en
#? Equivalent to --alang, for subtitle tracks
slang=eng,en
#? Equivalent to --alang and --slang, for video tracks
vlang=eng,en

	## Playback Control ##

#? Start the player in paused state
pause

	## Program Behavior ##

#? Look for a file-specific configuration file in the same directory as the file that is being played
use-filedir-conf
#? Make mpv use the master manifest URL for formats like HLS and DASH, if available, allowing for video/audio selection in runtime
use_manifests=yes

	## Watch Later ##

#? Always save the current playback position on quit
save-position-on-quit
#? The options that are saved in "watch later" files if they have been changed since when mpv started
watch-later-options-remove=fullscreen,volume,mute
#? Ignore path (i.e. use filename only) when using watch later feature
ignore-path-in-watch-later-config

	## Video ##

#? Specify the video output backend to be used
vo=gpu-next,gpu
#? Specify the hardware video decoding API that should be used if possible
hwdec=yes
#? If the window is larger than the video, black bars are added. Otherwise, the video is cropped, unless the option is set to downscale-big, in which case the video is fit to window
video-unscaled=downscale-big

	## Audio ##

#? Specify the audio output drivers to be used
ao=pipewire
#? Set the startup volume
volume=100
#? Adjust volume gain according to replaygain values stored in the file metadata
replaygain=album
#? Set the maximum amplification level in percent
volume-max=130
#? Load additional audio files matching the video filename
audio-file-auto=exact

	## Subtitles ##

#? Control whether user style overrides should be applied
sub-ass-override=force
#? Load additional subtitle files matching the video filename
sub-auto=exact
#? Apply Gaussian blur to image subtitles
sub-gauss=0.3
#? Convert image subtitles to grayscale
sub-gray
#? Specify extra directories to search for subtitles matching the video
sub-file-paths=sub:subs:subtitle:subtitles
#? Specify font to use for subtitles that do not themselves specify a particular font
sub-font=Cantarell
#? Specify the sub font size
sub-font-size=44
#? Color used for sub text background
sub-back-color=0/0.5
#? Gaussian blur factor
sub-blur=2
#? Size of the sub font border in scaled pixels
sub-border-size=0

	## Window ##

#? Do not terminate when playing or seeking beyond the end of the file, and there is no next file to be played
keep-open=yes
#? Controls the default behavior of drag and drop on platforms that support this
drag-and-drop=append

